# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "gmaresh326@gmail.com"
ADMIN_PASSWORD = "abc@1234"

#MongoDB
MONGODB_URI = "mongodb+srv://greatstack:maresh1729@cluster0.7yfsah7.mongodb.net"

#ImageKit
IMAGEKIT_PUBLIC_KEY='public_Gg4Fz2Ng+y2/Ah7rwY2JXIHOSZU='
IMAGEKIT_PRIVATE_KEY='private_CiXLThYI6Y8ZMspe2bx9NKGqaNM='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/maresh'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyAVXirDLVrhzUFChStbQWEVmmVZrPEAcH4'